[
{
	"id": "refactor",
	"caption": "Refactor",
	"children":
	[
    	{  
	    	"caption": "Goto definition",
	    	"command": "goto_definition" 
    	},
	    {  
	    	"caption": "Extract Method",
	    	"command": "extractmethod" 
    	},
	    // Selection Menu
	    { "caption": "Selection: Expand to Line", "command": "expand_selection", "args": {"to": "line"} },
	    { "caption": "Selection: Expand to Paragraph", "command": "expand_selection_to_paragraph" },
	    { "caption": "Selection: Expand to Scope", "command": "expand_selection", "args": {"to": "scope"} },
	    { "caption": "Selection: Expand to Brackets", "command": "expand_selection", "args": {"to": "brackets"} },
	    { "caption": "Selection: Expand to Indentation", "command": "expand_selection", "args": {"to": "indentation"} },
	    { "caption": "Selection: Expand to Tag", "command": "expand_selection", "args":     {"to": "tag"} },
	    {
	        "caption": "Quick Open: Test File",
	        "command": "open_file", "args":
	        {
	            "file": "${packages}/python_refactor_plugin/test.py"
	        }
	    },
	    {
	        "caption": "Quick Open: Setting",
	        "command": "open_file", "args":
	        {
	            "file": "${packages}/python_refactor_plugin/MyPythonRefactor.sublime-settings"
	        }
	    },
	    {
	        "caption": "Quick Open: User Setting",
	        "command": "open_file", "args":
	        {
	            "file": "${packages}/User/MyPythonRefactor.sublime-settings"
	        }
	    }	    
	]
}
]
